# FileTransfer

./: .gitignore  Readme.md  gradle.properties  settings.gradle
app/: build.gradle  filetransfer.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/css/: style.css
app/src/main/assets/wifi/scripts/: lang.zh-Hans.js  transfer.js
app/src/main/java/com/demon/apport/: App.kt
app/src/main/java/com/demon/apport/base/: BaseActivity.kt
app/src/main/java/com/demon/apport/data/: Constants.kt
app/src/main/java/com/demon/apport/service/: WebService.kt
app/src/main/java/com/demon/apport/ui/: ChangePathActivity.kt  FilesPathActivity.kt  LogActivity.kt  LogListActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/demon/apport/ui/adapter/: FilesAdapter.kt
app/src/main/java/com/demon/apport/ui/dialog/: WifiStateDialog.kt
app/src/main/java/com/demon/apport/util/: FileUtils.kt  NotificationUtils.kt  WifiUtils.kt
app/src/main/res/drawable/: btn_blue_bg_frame10.xml  btn_menu_icon.xml  btn_red_bg_frame10.xml  shape_setting_item_focus.xml
app/src/main/res/layout/: activity_change_path.xml  activity_log.xml  activity_log_list.xml  activity_main.xml  activity_setting.xml  empty_view.xml  fragment_wifi_state.xml  include_toolbar.xml  item_file.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
