plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}


Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('gradle.properties').newDataInputStream()
properties.load(inputStream)

def keyKeyStoreFile = file(properties.getProperty('keyStoreFile'))
def keyKeyStorePassword = properties.getProperty('keyStorePassword')
def keyKeyAlias = properties.getProperty('keyAlias')
def keyKeyAliasPassword = properties.getProperty('keyAliasPassword')


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.demon.apport"
        minSdk 21
        targetSdk 34
        versionCode 120
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile keyKeyStoreFile
            storePassword keyKeyStorePassword
            keyAlias keyKeyAlias
            keyPassword keyKeyAliasPassword
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
            }
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace "com.demon.apport"

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.koushikdutta.async:androidasync:2.+"
    implementation 'com.github.iDeMonnnnnn:QFsolution:1.2.5'
    implementation 'com.github.michaellee123:LiveEventBus:1.8.14'
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    //mmkv
    implementation 'com.tencent:mmkv:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.github.jenly1314:zxing-lite:3.2.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'

}