<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="48dp"
    android:paddingTop="32dp"
    android:paddingEnd="48dp"
    android:paddingBottom="32dp">

    <TextView
        android:id="@+id/mTxtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/wlan_enabled"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mTxtSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/pls_check_network_state"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mImgLanState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/shared_wifi_enable" />

    <TextView
        android:id="@+id/mTxtStateHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请在浏览器地址栏完整输入"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/mTxtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="http://0.0.0.0:0000"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <Button
        android:id="@+id/mBtnWifiSettings"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/set_network"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />
</LinearLayout>